{
  "username": "Minecraft帳號",
  "password": "Minecraft密碼",
  "Publicity": "請把我改成在設施宣傳頻道宣傳的內容【如不需要可不填】",
  "Transaction-promotion": "請把我改成你想要在交易頻道宣傳的內容【如不需要可不填】",
  "whitelist":["要私訊bot指令的白名單ID"]
}